{
    "name": "node-mono-repo-template",
    "private": true,
    "packageManager": "pnpm@11.5.0",
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=11.0.0"
    },
    "scripts": {
        "dev": "pnpm dev:admin-web",
        "dev:customer-web": "pnpm --filter customer-web dev",
        "dev:admin-web": "pnpm --filter admin-web dev",
        "build": "turbo run build",
        "test": "turbo run test",
        "test:coverage": "turbo run test:coverage",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:turbo": "turbo run lint",
        "typecheck": "turbo run typecheck",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "clean": "turbo run clean && rm -rf node_modules",
        "update-deps": "pnpm -r update --latest",
        "update-deps:interactive": "pnpm -r update --interactive --latest",
        "changeset": "changeset",
        "changeset:version": "changeset version",
        "changeset:publish": "pnpm build && changeset publish",
        "changeset:status": "changeset status",
        "docs:export": "tsx devops/scripts/export-api-docs.ts",
        "docs:site": "tsx devops/scripts/generate-api-site.ts",
        "docs:serve": "pnpm docs:site && npx serve documentation/api-site",
        "sonar": "sonar-scanner",
        "prepare": "husky"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.7.0",
        "@changesets/cli": "^2.31.0",
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.9.1",
        "eslint": "^10.4.1",
        "eslint-plugin-import-x": "^4.16.2",
        "eslint-plugin-sonarjs": "^4.0.3",
        "eslint-plugin-unicorn": "^64.0.0",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "prettier": "^3.8.3",
        "tsx": "^4.22.4",
        "turbo": "^2.9.16",
        "typescript-eslint": "^8.60.1"
    }
}
